# eventsourced-functional-aggregate

./: README.md  build.gradle.kts  gradle.properties  pom.xml  settings.gradle.kts
src/main/java/com/github/daggerok/: App.java
src/test/java/com/github/daggerok/: AppMainTest.java  AppTest.java
